<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter movie title"/>

    <EditText
        android:id="@+id/et_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter position (optional)"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_add_update_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add/Update Movie"/>

    <Spinner
        android:id="@+id/movieSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer le film sélectionné"
        android:layout_gravity="center"
        android:padding="12dp" />
</LinearLayout>
